<!DOCTYPE html>

<html lang="en" ng-app="twala" ng-controller="MainController">

    <head>

        <title>Oltiffin</title>

        <link rel="shortcut icon" href="images/favicon (2).ico" type="image/x-icon"/>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>-->

        <link rel="stylesheet" href="css/bootstrap.css">

        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/angular.rangeSlider.css">
        <link rel="stylesheet" href="css/autocomplete.css">
        <style>
            #login-dp{
                min-width: 250px;
                padding: 14px 14px 0;
                overflow:hidden;
                background-color:rgba(255,255,255,.8);
                color:#ff9100
            }
            #login-dp .help-block{
                font-size:12px    
            }
            #login-dp .bottom{
                background-color:rgba(255,255,255,.8);
                border-top:1px solid #ddd;
                clear:both;
                padding:14px;
            }
            #login-dp .social-buttons{
                margin:12px 0    
            }
            #login-dp .social-buttons a{
                width: 49%;
            }
            #login-dp .form-group {
                margin-bottom: 10px;
            }
            .btn-fb{
                color: #fff;
                background-color:#3b5998;
            }
            .btn-fb:hover{
                color: #fff;
                background-color:#496ebc 
            }
            .btn-tw{
                color: #fff;
                background-color:#55acee;
            }
            .btn-tw:hover{
                color: #fff;
                background-color:#59b5fa;
            }
            @media(max-width:768px){
                #login-dp{
                    background-color: inherit;
                    color: #fff;
                }
                #login-dp .bottom{
                    background-color: inherit;
                    border-top:0 none;
                }
            }
        </style>
    </head>

    <body>
        <div ng-view>
        </div>

        <section id="footer">

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <p class="mt stay">Stay Connected</p>

                    </div>

                </div>

                <div class="row">

                    <div class="col-md-6 col-sm-6 col-xs-12">

                        <ul class="social_icon">

                            <li><a href="#"><i class="fa fa-envelope"></i></a></li>

                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>

                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>

                            <li><a href="#"><i class="fa fa-skype"></i></a></li>

                        </ul>

                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12 text-center">

                        <ul class="footer_menu">

                            <li><a href="#">About</a></li>

                            <li><a href="#/contactus">Contact</a></li>

                        </ul>

                        <div class="clearfix"></div>

                        <div class="copyright">

                            <p class="floatr">All trademarks are Properties of their respective owners.<br/>

                                <span class="floatr">2008-2015 <a href="#" class="compnay_name">Company Name</a> All right reserved</span>

                            </p>

                        </div>

                    </div>

                </div>

            </div>

        </section>
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="myModalLabel">Login to OlTifin</h4>
                    </div>
                    <div class="modal-body well">
                        <div class="row">
                            <div class="col-xs-8">
                                
                                <div style="padding-right: 15px; border-right: 1px solid gray;">
                                    
                                    
                                    <form class="form" name="loginForm" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                        <div class="form-group">
                                            <label for="username" class="control-label">Username</label>
                                            <input type="text" ng-model="userObject.emailId" required class="form-control" id="username" name="username" value="" title="Please enter you username" placeholder="user123">
                                            <span class="help-block"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="password" class="control-label">Password</label>
                                            <input type="password" ng-model="userObject.password" class="form-control" id="password" name="password" value="" required title="Please enter your password">
                                            <span class="help-block"></span>
                                        </div>
                                        <div id="loginErrorMsg" class="alert alert-error hide">Wrong username or password</div>
                                        <div class="form-group">
                                            <div class="col-md-6 checkbox"  style="margin-top: 0px">
                                                <label class="pull-left">
                                                    <input type="checkbox" name="remember" id="remember"> Remember login
                                                </label>
                                            </div>
                                            <div class="col-md-6 ">
                                                <a href class="pull-right" ng-click="showForgetPassword = !showForgetPassword">Forgot password?</a>
                                            </div>
                                        </div>
                                        <button type="button" ng-click="doLogin(userObject, loginForm)" class="btn btn-success btn-block">Login</button>
                                        <div class="col-md-12">&nbsp;</div>
                                        <div ng-if="showForgetPassword === true">
                                            <input type="text" ng-model="forgetPasswordMail" class="form-control    "/>
                                            <button type="button" ng-click="forgetPassword(forgetPasswordMail)" class="btn btn-success btn-block">Send me mail</button>
                                        </div>
                                    </form>
                                    
                                </div>
                            </div>
                            <div class="col-xs-4">
                                
                                    Login via
                                    <br/>
                                    <div class="social-buttons">
                                        <a href ng-click="checkLoginState()" class="btn btn-fb" style="margin: 10px"><i class="fa fa-facebook"></i> Facebook</a>
                                        <a href="#" class="btn btn-tw" style="margin: 10px"><i class="fa fa-twitter"></i> Twitter</a>
                                    </div>
                                    
                            </div>
                        </div>
                        <div class="row">
                            
                                    <div class="bottom text-center">
                                        New here ? <a href="#registeruser"><b>Join Us</b></a>
                                    </div>
                                    
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>

        <script src="js/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
        <!--<script type="text/javascript" src="js/thirdParty/google-places.js"></script>-->

        <!-- Angular dependancies -->
        <script src="js/angular/angular.min.js"></script>
        <script src="js/angular/angular-route.min.js"></script>
        <script src="js/angular/angular-resource.min.js"></script>
        <script src="js/angular/angular-messages.js"></script>

        <!-- APP -->
        <script src="js/app.js"></script>

        <!--Directives-->
        <script src="js/directives/_directive.js"></script>
        <script src="js/directives/modal.directive.js"></script>
        <script src="js/directives/chosen.directive.js"></script>
        <script src="js/directives/compareTo.directive.js"></script>
        <!--<script src="js/directives/googleplace.directive.js"></script>-->
        <script src="js/directives/angular.rangeSlider.js"></script>

        <!--Controllers-->
        <script src="js/controllers/_controller.js"></script>
        <script src="js/controllers/main.controller.js"></script>
        <script src="js/controllers/login.controller.js"></script>
        <script src="js/controllers/dashboard.controller.js"></script>
        <script src="js/controllers/registersalesperson.controller.js"></script>
        <script src="js/controllers/myprofile.controller.js"></script>
        <script src="js/controllers/itemoption.controller.js"></script>
        <script src="js/controllers/menu.controller.js"></script>
        <script src="js/controllers/location.controller.js"></script>
        <script src="js/controllers/forgotpassword.controller.js"></script>
        <script src="js/controllers/changepassword.controller.js"></script>
        <script src="js/controllers/contactus.controller.js"></script>
        <script src="js/controllers/registeruser.controller.js"></script>

        <!--Services-->
        <script src="js/services/_service.js"></script>
        <script src="js/services/alerts.service.js"></script>
        <script src="js/services/search.service.js"></script>
        <script src="js/services/user.service.js"></script>
        <script src="js/services/menu.service.js"></script>
        <script src="js/services/serviceprovider.service.js"></script>
        <script src="js/services/insecure.service.js"></script>

        <!-- CUSTOM SCRIPTS -->
        <script src="js/thirdParty/ng-file-upload.js"></script>
        <script src="js/thirdParty/ng-file-upload-shim.js"></script>
        <script src="js/thirdParty/autocomplete.js"></script>
    </body>

</html>
