<html>
    <head>

<!--        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->

        <script src="https://refreshless.com/noUiSlider/distribute/nouislider.js"></script>

        <script type="text/javascript" src="wNumb.js"></script>

        <link href="https://refreshless.com/noUiSlider/distribute/nouislider.min.css" rel="stylesheet"/>

        <style type="text/css">



        </style>

    </head>

    <body>

        <div class="example">

            <div id="html5" class="noUi-target noUi-ltr noUi-horizontal noUi-background">

            </div></div>

        <input id="input-select" value="Rs.300">





        <input  id="input-number" value="Rs.600">



        <script>

            var select = document.getElementById('input-select');





        // Append the option elements



        </script>     

        <script>

            var html5Slider = document.getElementById('html5');



            noUiSlider.create(html5Slider, {
                start: [240, 13318],
                connect: true,
                range: {
                    'min': 230,
                    'max': 13318

                },
                /*format: wNumb({
         
                 decimals:0,
         
                 //thousand: '.',
         
                 prefix: ' Rs',
         
                 })*/





            });

        </script>     

        <script>

            var inputNumber = document.getElementById('input-number');







            html5Slider.noUiSlider.on('update', function(values, handle) {



                var value = values[handle];



                if (handle) {

                    inputNumber.value = "Rs" + value;

                } else {

                    select.value = "Rs" + Math.round(value);

                }

            });



            select.addEventListener('change', function() {





                html5Slider.noUiSlider.set([this.value, null]);

                //lowerValue.innerHTML = values[handle] + ', ' + leftValue(handles[handle]);

            });



            inputNumber.addEventListener('change', function() {

                html5Slider.noUiSlider.set([null, this.value]);

            });

        </script>   </div>

</body>

</html>