<!DOCTYPE html>

<html lang="en">

    <head>

        <title>Oltiffin</title>

        <link rel="shortcut icon" href="images/favicon (2).ico" type="image/x-icon"/>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.css">

        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" href="css/font-awesome.css">

    </head>

    <body>

        <section id="review_bg">

            <div class="container">

                <div clas="row header">

                    <div class="col-md-6 col-sm-6 col-xs-6">

                        <a href="http://ditdev.net/search-restaurants/index.html" class="logo_wrapper"><img src="images/Logo.png" class="img-responsive logo"/></a>

                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-6">

                        <ul class="header_menu">

                            <li><a href="https://www.facebook.com/?_rdr=p" target="_blank">Login With Facebook</a></li>

                            <li><a href="#">Login</a></li>

                        </ul>

                    </div>

                </div>

                <div class="clearfix"></div>

                <form class="form-horizontal" role="form">

                    <div class="row search_bar">

                        <div class="col-md-2 col-sm-3 col-xs-12">

                            <dl id="sample" class="dropdown">

                                <dt><span>All Location</span></dt>

                                <dd>

                                    <ul>

                                        <li>Ahemdabad</li>

                                        <li>Rajkot</li>

                                        <li>Vadodara</li>

                                        <li>Jamanagr</li>

                                        <li>Bhavanagr</li>

                                        <li>Surat</li>

                                    </ul>

                                </dd>

                                <span class="map"><i class="fa fa-map-marker"></i></span>

                                <span class="arrow"><i class="fa fa-arrow-down"></i></span>

                            </dl>

                        </div>

                        <div class="col-md-8 col-sm-7 col-xs-12">

                            <div class="search_area">

                                <span><i class="fa fa-search" style="position:absolute;"></i></span>

                                <input text="input" class="discover-search" placeholder="Search for restaurant, cuisine or a dish" value="">

                            </div>

                        </div>

                        <div class="col-md-2 col-sm-2 col-xs-12">

                            <button class="search_button">Search</button>

                        </div>

                    </div>

                </form>

                <div class="row">

                    <ul class="brand_strip">

                        <li>

                            <p class="brand_name"><a href="#">Sam's Pizza</a></p>

                        </li>

                        <li>

                            <p class="vote_count"><span><a href="#">307</a></span></p>

                        </li>

                        <li>

                            <p><span class="brand_vote">240 Vote</span></p>

                        </li>

                    </ul>

                </div>

                <div class="row rating_strip">

                    <div class="col-md-1 col-sm-2 col-xs-3 pdleft">

                        <div class="free_banner1"><a href="#"><img src="images/free_banner.png" class="img-responsive"/></a></div>

                    </div>

                    <div class="col-md-1 col-sm-2 col-xs-3">

                        <div class="free_banner1"><a href="#"><img src="images/navigation.png" class="img-responsive"/></a></div>

                    </div>

                    <div class="col-md-2 col-sm-3 col-xs-6">

                        <div class="write_review"><a href="#"><img src="images/write_review.png" class="img-responsive pull-left"/><span>Write a review</span></a></div>

                    </div>

                    <div class="col-md-4 col-sm-5 col-xs-12 mt">

                        <div class="rate">



                            <img src="images/bluetooth.png" class="img-responsive pull-left"/><span class="pull-left">your rating</span></a>



                            <!-- <img src="images/ratingstar.png" class="img-responsive pull-left"/></a>-->

                            <!--  <fieldset class="rating">
    
                               <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
    
                               <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
    
                               <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
    
                               <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
    
                               <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
    
                               </fieldset>-->

                            <fieldset class="rating">

                                <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5"></label>

                                <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half"></label>

                                <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>

                                <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half"></label>

                                <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" ></label>

                                <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" ></label>

                                <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2"></label>

                                <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half"></label>

                                <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1"></label>

                                <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf"></label>

                            </fieldset>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section id="review_details">

            <div class="container">

                <div class="row1">

                    <div class="col-md-3 col-sm-3 col-xs-12 review_left">

                        <h3>Phone Number</h3>

                        <p class="phone_number"><a href="tel:+079 26444555">079 26444555</a></p>



                        <h3>location</h3>

                        <h4>Navarangpura</h4>

                        <p>Sam's Pizza Navrangura, Ahmedabad, India address : vraj Avenue, near St,Xavier's Ladies Hostel,Navrangpura,</p>

                        <h3>preferance </h3>

                        <p class="veg">

                            <label>

                                <img src="images/vegetarian.png" alt="Img Not Found">Veg</label>

                            <label><img src="images/nonvegtarian.png" alt="Img Not Found">Non Veg</label>

                        </p>

                        <h3>Meal</h3>

                        <p>1 bd</p>

                        <p>11 AM to 11 PM</p>

                        <h3>Highlights</h3>

                        <form role="form" class="checkox_custom">

                            <label class="checkbox"><input type="checkbox" checked="">

                                <span></span>Lorem ipsum dolor

                            </label>

                            <label class="checkbox"><input type="checkbox" checked="">

                                <span></span>Lorem ipsum dolor

                            </label>

                            <label class="checkbox"><input type="checkbox">

                                <span></span>Lorem ipsum dolor

                            </label>

                            <label class="checkbox"><input type="checkbox" checked="">

                                <span></span>Lorem ipsum dolor

                            </label>

                            <label class="checkbox"><input type="checkbox" checked="">

                                <span></span>Lorem ipsum dolor

                            </label>

                            <label class="checkbox"><input type="checkbox" checked="">

                                <span></span>Lorem ipsum dolor

                            </label>

                        </form>

                        <h3>First Review By</h3>

                        <img src="images/first_review.png" class="img-responsive first_review" alt="Img Not Found"/> 

                        <h5>Serves Jain Food </h5>

                        <p class="followers_name">Deborah Patel<br/><span class="followers">3Reviews, 12 Followers</span></p>

                        <h3>Price</h3>

                        <div class="price_list">

                            <h5>Rs. 500 for two people

                                (approx.)

                            </h5>

                            <span class="cash_accept">Cash and Cards accepted</span>

                            <h5>Rs. 500 for two people

                                (approx.)

                            </h5>

                            <span class="cash_accept">Cash and Cards accepted</span>

                            <h5>Rs. 500 for two people

                                (approx.)

                            </h5>

                            <span class="cash_accept">Cash and Cards accepted</span>

                            <h5>Rs. 500 for two people

                                (approx.)

                            </h5>

                            <span class="cash_accept">Cash and Cards accepted</span>

                        </div>

                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 review_middle">

                        <ul class="nav nav-tabs">

                            <li class="active"><a data-toggle="tab" href="#home">REVIEW</a></li>

                            <li><a data-toggle="tab" href="#menu1">MENU</a></li>

                        </ul>

                        <div class="tab-content">

                            <div id="home" class="tab-pane fade in active">

                                <span class="review">WRITE A REVIEW</span>

                                <div class="pull-right">

                                    <a href="#" class="view_all">VIEW ALL</a>

                                </div>

                                <div class="clearfix"></div>

                                <div class="review_content">

                                    <textarea rows="5" cols="10" id="comment"></textarea>

                                    <button class="pull-right">Submit</button>

                                </div>

                                <!-- <p class="review_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dictum magna magna, quis viverra tellus consequat quis. Pellentesque at faucibus sapien. Phasellus pellentesque arcu erat, sed viverra orci vulputate vitae. </p>-->

                                <div class="review_block">

                                    <span class="review">REVIEWS</span>

                                    <div class="pull-right">

                                        <a href="#" class="view_all">VIEW ALL</a>

                                    </div>

                                    <ul class="review_count">

                                        <li class="popular"><a href="#">Popular<span class="count">44</span></a></li>

                                        <li class="popular"><a href="#">Reviews<span class="count">86</span><a/></li>

                                    </ul>

                                    <div class="clearfix"></div>

                                    <div class="row">

                                        <div class="col-md-2 col-sm-3 col-xs-4"><img src="images/reviewer_img.png" class="img-resoponsive reviewer_img" alt="Img Not Found"/></div>

                                        <div class="col-md-3 col-sm-4 col-xs-6 reviewer_name">

                                            <span>Rodricks</span>

                                            <p>Time:5:30 PM</p>

                                        </div>

                                    </div>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dictum magna magna, quis viverra tellus consequat quis. Pellentesque at faucibus sapien. Phasellus pellentesque arcu erat, sed viverra orci vulputate vitae. </p>

                                    <ul class="like">

                                        <li>

                                            <img src="images/like.png" class="img-responsive"/>

                                        </li>

                                        <li><img src="images/chat.png" class="img-responsive"/></li>

                                    </ul>

                                    <div class="clearfix"></div>

                                </div>

                                <div class="review_block">

                                    <ul class="review_count">

                                        <li class="popular"><a href="#">Popular<span class="count">44</span></a></li>

                                        <li class="popular"><a href="#">Reviews<span class="count">86</span></a></li>

                                    </ul>

                                    <div class="clearfix"></div>

                                    <div class="row">

                                        <div class="col-md-2 col-sm-3 col-xs-4"><img src="images/reviewer_img.png" class="img-resoponsive reviewer_img" alt="Img Not Found"/></div>

                                        <div class="col-md-3 col-sm-4 col-xs-6 reviewer_name">

                                            <span>Rodricks</span>

                                            <p>Time:5:30 PM</p>

                                        </div>

                                    </div>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dictum magna magna, quis viverra tellus consequat quis. Pellentesque at faucibus sapien. Phasellus pellentesque arcu erat, sed viverra orci vulputate vitae. </p>

                                    <ul class="like">

                                        <li>

                                            <img src="images/like.png" class="img-responsive"/>

                                        </li>

                                        <li><img src="images/chat.png" class="img-responsive"/></li>

                                    </ul>

                                    <div class="clearfix"></div>

                                </div>

                                <div class="review_block">

                                    <ul class="review_count">

                                        <li class="popular"><a href="#">Popular<span class="count">44</span></a></li>

                                        <li class="popular"><a href="#">Reviews<span class="count">86</span></a></li>

                                    </ul>

                                    <div class="clearfix"></div>

                                    <div class="row">

                                        <div class="col-md-2 col-sm-3 col-xs-4"><img src="images/reviewer_img.png" class="img-resoponsive reviewer_img" alt="Img Not Found"/></div>

                                        <div class="col-md-3 col-sm-4 col-xs-6 reviewer_name">

                                            <span>Rodricks</span>

                                            <p>Time:5:30 PM</p>

                                        </div>

                                    </div>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dictum magna magna, quis viverra tellus consequat quis. Pellentesque at faucibus sapien. Phasellus pellentesque arcu erat, sed viverra orci vulputate vitae. </p>

                                    <ul class="like">

                                        <li>

                                            <img src="images/like.png" class="img-responsive"/>

                                        </li>

                                        <li><img src="images/chat.png" class="img-responsive"/></li>

                                    </ul>

                                    <div class="clearfix"></div>

                                </div>

                            </div>

                            <div id="menu1" class="tab-pane">

                                <span class="menu">WRITE A MENU</span>

                                <div class="pull-right">

                                    <a href="#" class="view_all">VIEW ALL</a>

                                </div>

                                <div class="clearfix"></div>

                                <p class="menu_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dictum magna magna, quis viverra tellus consequat quis. Pellentesque at faucibus sapien. Phasellus pellentesque arcu erat, sed viverra orci vulputate vitae. </p>

                                <div class="row menu_select">

                                    <div class="col-md-offset-3 col-md-9 col-sm-12 col-xs-12">

                                        <div class="pull-right">

                                            <select>

                                                <option value=''><b>Select Week</b></option>

                                                <option value='1'>1st Week</option>

                                                <option value='2'>2nd Week</option>

                                                <option value='3'>3rd Week</option>

                                                <option value='4'>4th Week</option>

                                                <option value='5'>5th Week</option>

                                            </select> 

                                            <select>

                                                <option value=''><b>Select Month</b></option>

                                                <option value='1'>Janaury</option>

                                                <option value='2'>February</option>

                                                <option value='3'>March</option>

                                                <option value='4'>April</option>

                                                <option value='5'>May</option>

                                                <option value='6'>June</option>

                                                <option value='7'>July</option>

                                                <option value='8'>August</option>

                                                <option value='9'>September</option>

                                                <option value='10'>October</option>

                                                <option value='11'>November</option>

                                                <option value='12'>December</option>

                                            </select> 

                                            <select>

                                                <option value=''><b>Select Year</b></option>

                                                <option value='1'>2012</option>

                                                <option value='2'>2013</option>

                                                <option value='3'>2014</option>

                                                <option value='4'>2015</option>

                                                <option value='5'>2016</option>

                                                <option value='6'>2017</option>

                                            </select> 

                                        </div>

                                    </div>

                                </div>

                                <div class="menu_block">

                                    <div class="row mb">

                                        <div class="col-md-3 col-sm-3 col-xs-6">

                                            <span class="menu1">Menu</span>

                                        </div>

                                    </div>

                                    <div class="row menu_list">

                                        <div class="col-md-3 col-sm-3 col-xs-12">

                                            <div class="date_strip">

                                                <div class="date">

                                                    <p class="week_name">Mon</p>

                                                    <p class="date_number">08</p>

                                                    <p class="year">Sep 2015</p>

                                                    <p class="time">5:30 PM</p>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="col-md-3 col-sm-3 col-xs-12">

                                            <h5>Break Fast</h5>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                        </div>

                                        <div class="col-md-3 col-sm-3 col-xs-12">

                                            <h5>Lunch</h5>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                        </div>

                                        <div class="col-md-3 col-sm-3 col-xs-12">

                                            <h5>Dinner</h5>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                        </div>

                                    </div>

                                </div>

                                <div class="menu_block">

                                    <div class="row menu_list">

                                        <div class="col-md-3 col-sm-3 col-xs-12">

                                            <div class="date_strip">

                                                <div class="date">

                                                    <p class="week_name">Mon</p>

                                                    <p class="date_number">08</p>

                                                    <p class="year">Sep 2015</p>

                                                    <p class="time">5:30 PM</p>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="col-md-3 col-sm-3 col-xs-12">

                                            <h5>Break Fast</h5>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                        </div>

                                        <div class="col-md-3 col-sm-3 col-xs-12">

                                            <h5>Lunch</h5>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                        </div>

                                        <div class="col-md-3 col-sm-3 col-xs-12">

                                            <h5>Dinner</h5>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                        </div>

                                    </div>

                                </div>

                                <div class="menu_block">

                                    <div class="row menu_list">

                                        <div class="col-md-3 col-sm-3 col-xs-12">

                                            <div class="date_strip">

                                                <div class="date">

                                                    <p class="week_name">Mon</p>

                                                    <p class="date_number">08</p>

                                                    <p class="year">Sep 2015</p>

                                                    <p class="time">5:30 PM</p>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="col-md-3 col-sm-3 col-xs-12">

                                            <h5>Break Fast</h5>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                        </div>

                                        <div class="col-md-3 col-sm-3 col-xs-12">

                                            <h5>Lunch</h5>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                        </div>

                                        <div class="col-md-3 col-sm-3 col-xs-12">

                                            <h5>Dinner</h5>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                            <p>Lorem ipsum dolor</p>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="collection_right">

                        <div class="col-md-3 col-sm-3 col-xs-12 collections">

                            <h3>Collections</h3>

                            <figure>

                                <a href="#"> <img src="images/menuimage.png" class="img-responsive" alt="Img Not Found"></a>

                                <figcaption>

                                    <span><a href="#">Gujarati Thali</a></span>

                                    <span class="pull-right"><a href="#">10 places</a></span>

                                </figcaption>

                            </figure>

                            <figure>

                                <a href="#"> <img src="images/menuimage.png" class="img-responsive" alt="Img Not Found"></a>

                                <figcaption>

                                    <span><a href="#">Gujarati Thali</a></span>

                                    <span class="pull-right"><a href="#">10 places</a></span>

                                </figcaption>

                            </figure>

                            <figure>

                                <a href="#"> <img src="images/menuimage.png" class="img-responsive" alt="Img Not Found"></a>

                                <figcaption>

                                    <span><a href="#">Gujarati Thali</a></span>

                                    <span class="pull-right"><a href="#">10 places</a></span>

                                </figcaption>

                            </figure>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section id="middle">

            <div class="container">

                <div class="col-md-4 col-sm-4 col-xs-12 text-center ">

                    <h1 class="blue">572</h1>

                    <p>All trademarks are Properties</p>

                </div>

                <div class="col-md-4 col-sm-4 col-xs-12 text-center ">

                    <h1 class="yellow">572</h1>

                    <p>All trademarks are Properties</p>

                </div>

                <div class="col-md-4 col-sm-4 col-xs-12 text-center ">

                    <h1 class="blue">572</h1>

                    <p>All trademarks are Properties</p>

                </div>

            </div>

        </section>

        <section id="footer">

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <p class="mt stay">Stay Connected</p>

                    </div>

                </div>

                <div class="row">

                    <div class="col-md-6 col-sm-6 col-xs-12">

                        <ul class="social_icon">

                            <li><a href="#"><i class="fa fa-envelope"></i></a></li>

                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>

                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>

                            <li><a href="#"><i class="fa fa-skype"></i></a></li>

                        </ul>

                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12 text-center">

                        <ul class="footer_menu">

                            <li><a href="#">About</a></li>

                            <li><a href="#">Contact</a></li>

                        </ul>

                        <div class="clearfix"></div>

                        <div class="copyright">

                            <p class="floatr">All trademarks are Properties of their respective owners.<br/>

                                <span class="floatr">2008-2015 <a href="#" class="compnay_name">Company Name</a> All right reserved</span>

                            </p>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!--                                        <script src="js/jquery.min.js"></script>-->

        <script src="js/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

    </body>

</html>